<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styling a Table</title>
    </head>
    <body>
        <style>
            .table-container {
                position: relative;
                height: 100vh;
            }
            table{
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #666565;
                background-color: #f0f0f0; 
                
            }

            th, td{
                border: 1px solid #666565;
                text-align:center;
                padding: 10px;
                margin: 5px;
            }

            th {
                background-color: #333;
                color: #fff;
            }

            td {
                background-color: #fff;
            }
        </style>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Days</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>January</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>28</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>