<!DOCTYPE = html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>U-Pipe</title>
    </head>
    <body>
        <style>
            .test-1 {
                background-color: rgb(214, 2, 2);
                color:aliceblue;
                border: none;
                height: 35px;
                width: 50px;
                border-radius: 2px;
                cursor: pointer;
                margin-left: 8px;
            }

            .test-2 {
                background-color: rgb(255, 255, 255); 
                color:rgb(7, 31, 167); 
                border-color: rgb(7, 31, 167);
                border-style: solid;
                border-width: 1px;
                border-radius: 3px;
                cursor: pointer;
                margin-left: 8px;
            }

            .test-3 {
                background-color: rgb(0, 110, 255);
                color: aliceblue;
                border: none;
                height: 38px;
                width: 70px;
                border-radius: 19px;
                font-weight: bolder;
                cursor: pointer;
                margin-left: 8px;
            }

        </style>

        <p>
            Trying out Button
        </p>

        <button class="test-1">
            Button
        </button>

        <button class="test-2">
            Button-2
        </button>

        <button class="test-3">
            Button-3
        </button>
        
        <a href="https://youtu.be/tDqTXipQmBU?si=-bYYbEG2k8fF13di" target="_blank">
            Click here to know how to create a button
        </a>
    </body>
</html>